body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EEEE;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2em;
}

section {
    margin: 2em;
    padding-left: 200px;
    padding-right: 200px;
}

h1,
h2,
h4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    margin-left: 16%;
    margin-right: 9%;
}

#Certs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Adjust as needed */
}

.Certs {
    width: 30%; /* Adjust the width based on your preference */
    margin-bottom: 20px;
    margin-right: 0px; /* Adjust the right margin to create space between images */
    margin-left: 200px; /* Adjust the left margin to create space between images */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.Certs img {
  border: 15px solid #ccc;
    width: 100%;
    border-radius: 8px;
}

.project-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.project {
    border: 15px solid #ccc;
    padding: 1em;
    text-align: center;
}

.project img {
    width: 80%;
    height: 300px;
    border-radius: 80px;
    margin-bottom: 1em; /* Optional: Add margin below the image */
}

.project img,
.project h3,
.project p,
.project h4 {
    margin-left: auto;
    margin-right: auto;
}

#contact p{
  margin-left: 610px;
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
}
